Chansonnier de Noailles (1275-1300)
Michelle Levy
https://gallica.bnf.fr/ark:/12148/btv1b60007945/f71.item.zoom


<a href='https://gallica.bnf.fr/ark:/12148/btv1b60007945/f300.image' target='_blank'><img src='https://gallica.bnf.fr/iiif/ark:/12148/btv1b60007945/f300/475.0938037865747,1147.278829604131,1969.6058519793462,915.1703958691908/297,138/0/native.jpg'/></a>


origin at lower left
left,top,right,bottom/width,height/0/native.jpg

https://gallica.bnf.fr/iiif/ark:/12148/btv1b60007945
/f300
/
475.0938037865747,1147.278829604131,1969.6058519793462,915.1703958691908
/
297,138
/
0
/native.jpg
